APP_ENV=local
APP_DEBUG=true
APP_URL=https://certbot.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=certbot
DB_USERNAME=certbot
DB_PASSWORD=travisci

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TEST_ACME_CAURL=https://acme-staging.api.letsencrypt.org
TEST_ACME_AUTHTYPE=dns-01
TEST_ACME_AUTHPROVIDER=cloudflare
